import React, { useState } from 'react';
import { ChevronRight, Phone, Mail, MapPin, Heart, Search, Check, Zap, TrendingUp } from 'lucide-react';

const AutodealzWebsite = () => {
  const [selectedCar, setSelectedCar] = useState(null);
  const [filterPrice, setFilterPrice] = useState(30000);
  const [formData, setFormData] = useState({ name: '', phone: '', email: '', interestedCar: '' });
  const [activeTab, setActiveTab] = useState('all');

  // Sample inventory - YOU'LL UPDATE THIS WITH REAL LISTINGS
  const inventory = [
    {
      id: 1,
      make: 'Honda',
      model: 'Civic',
      year: 2021,
      price: 14995,
      mileage: 45000,
      image: '🚗',
      badge: 'Hot Deal',
      type: 'sedan',
      description: '45k miles, Clean title, Recently serviced',
      keywords: 'used Honda Civic for sale near Miami, reliable sedan'
    },
    {
      id: 2,
      make: 'Toyota',
      model: 'CR-V',
      year: 2020,
      price: 19999,
      mileage: 52000,
      image: '🚙',
      badge: 'Certified',
      type: 'suv',
      description: '52k miles, All-wheel drive, Bluetooth & backup camera',
      keywords: 'used Toyota CR-V near me, affordable SUV'
    },
    {
      id: 3,
      make: 'Ford',
      model: 'F-150',
      year: 2019,
      price: 22500,
      mileage: 68000,
      image: '🚐',
      badge: 'Popular',
      type: 'truck',
      description: '68k miles, Towing package, Extended cab',
      keywords: 'used Ford truck for sale, pickup truck deals'
    },
    {
      id: 4,
      make: 'Chevy',
      model: 'Malibu',
      year: 2022,
      price: 16500,
      mileage: 38000,
      image: '🚗',
      badge: 'New Stock',
      type: 'sedan',
      description: '38k miles, One owner, Full service history',
      keywords: 'cheap used cars under $20k, Chevy sedan deals'
    },
    {
      id: 5,
      make: 'Mazda',
      model: 'CX-5',
      year: 2020,
      price: 18995,
      mileage: 55000,
      image: '🚙',
      badge: 'Great Value',
      type: 'suv',
      description: '55k miles, Excellent fuel economy, Tech package',
      keywords: 'used SUV near me, affordable crossover'
    },
    {
      id: 6,
      make: 'Hyundai',
      model: 'Elantra',
      year: 2023,
      price: 13995,
      mileage: 22000,
      image: '🚗',
      badge: 'Low Mileage',
      type: 'sedan',
      description: '22k miles, Warranty included, Like new condition',
      keywords: 'used cars under $15k, low mileage sedan'
    },
  ];

  // Filter logic
  const filteredCars = inventory.filter(car => {
    const priceMatch = car.price <= filterPrice;
    const typeMatch = activeTab === 'all' || car.type === activeTab;
    return priceMatch && typeMatch;
  });

  // Form handler
  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Lead captured:', formData);
    alert(`✅ Thanks ${formData.name}! We'll contact you soon at ${formData.phone}`);
    setFormData({ name: '', phone: '', email: '', interestedCar: '' });
  };

  return (
    <div className="min-h-screen bg-white font-sans">
      {/* ===== HEADER ===== */}
      <header className="sticky top-0 z-50 bg-white border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          <div className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent">
            🚗 AUTODEALZ
          </div>
          <div className="flex gap-4 items-center">
            <a href="#inventory" className="text-gray-700 hover:text-blue-600 font-medium">Inventory</a>
            <a href="#forms" className="text-gray-700 hover:text-blue-600 font-medium">Get Approved</a>
            <div className="flex items-center gap-2 text-sm text-gray-700">
              <Phone size={18} />
              <span className="font-bold">(305) 555-CARS</span>
            </div>
          </div>
        </div>
      </header>

      {/* ===== HERO SECTION (MOST IMPORTANT) ===== */}
      <section className="bg-gradient-to-br from-blue-700 via-blue-600 to-blue-800 text-white py-20 px-4">
        <div className="max-w-7xl mx-auto text-center">
          <h1 className="text-5xl font-bold mb-4">Find Your Perfect Car Today</h1>
          <p className="text-xl text-blue-100 mb-8">
            Pre-owned cars under $20k • No hidden fees • Financing available
          </p>
          
          {/* HERO CTA BUTTONS */}
          <div className="flex justify-center gap-4 mb-10">
            <button className="bg-red-500 hover:bg-red-600 text-white px-8 py-4 rounded-lg font-bold text-lg flex items-center gap-2 transition">
              Browse Inventory <ChevronRight size={24} />
            </button>
            <button className="bg-white text-blue-700 hover:bg-gray-100 px-8 py-4 rounded-lg font-bold text-lg transition">
              Get Pre-Approved Now
            </button>
          </div>

          {/* QUICK SEARCH BAR */}
          <div className="bg-white rounded-lg p-6 shadow-2xl max-w-3xl mx-auto">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <input type="text" placeholder="Make (Honda, Toyota...)" className="px-4 py-3 border border-gray-300 rounded-lg text-gray-800" />
              <input type="text" placeholder="Model" className="px-4 py-3 border border-gray-300 rounded-lg text-gray-800" />
              <input type="number" placeholder="Max price" className="px-4 py-3 border border-gray-300 rounded-lg text-gray-800" />
              <button className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-bold flex items-center justify-center gap-2 transition">
                <Search size={20} /> Search
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* ===== TRUST SECTION (Social Proof) ===== */}
      <section className="bg-gray-50 py-12 px-4 border-b border-gray-200">
        <div className="max-w-7xl mx-auto grid grid-cols-3 gap-8 text-center">
          <div>
            <div className="text-3xl font-bold text-blue-600">500+</div>
            <p className="text-gray-700 mt-2">Cars Sold This Year</p>
          </div>
          <div>
            <div className="text-3xl font-bold text-blue-600">4.8★</div>
            <p className="text-gray-700 mt-2">Customer Rating</p>
          </div>
          <div>
            <div className="text-3xl font-bold text-blue-600">10+ Years</div>
            <p className="text-gray-700 mt-2">Trusted Dealer</p>
          </div>
        </div>
      </section>

      {/* ===== WHY CHOOSE US ===== */}
      <section className="py-16 px-4 bg-white">
        <div className="max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12">Why Choose Autodealz?</h2>
          <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
            {[
              { icon: Check, title: '30-Day Warranty', desc: 'Peace of mind on every purchase' },
              { icon: TrendingUp, title: 'Best Prices', desc: 'Competitive rates, guaranteed' },
              { icon: Zap, title: 'Fast Financing', desc: 'Get approved in minutes' },
              { icon: Phone, title: '24/7 Support', desc: 'Always here to help' },
            ].map((item, idx) => (
              <div key={idx} className="bg-gradient-to-br from-blue-50 to-gray-50 p-6 rounded-lg border border-blue-100 text-center">
                <item.icon className="text-blue-600 mx-auto mb-4" size={32} />
                <h3 className="font-bold text-lg mb-2">{item.title}</h3>
                <p className="text-gray-600 text-sm">{item.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ===== INVENTORY SECTION (MAIN CONVERSION TOOL) ===== */}
      <section id="inventory" className="py-16 px-4 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold mb-4">Featured Inventory</h2>
          <p className="text-gray-600 mb-8">Updated daily • All prices include 30-day warranty</p>

          {/* FILTER TABS */}
          <div className="flex gap-4 mb-8 overflow-x-auto pb-2">
            {['all', 'sedan', 'suv', 'truck'].map(type => (
              <button
                key={type}
                onClick={() => setActiveTab(type)}
                className={`px-6 py-3 rounded-full font-bold transition whitespace-nowrap ${
                  activeTab === type
                    ? 'bg-blue-600 text-white'
                    : 'bg-white text-gray-700 border-2 border-gray-300 hover:border-blue-600'
                }`}
              >
                {type === 'all' ? '🚗 All Cars' : type === 'sedan' ? '🚗 Sedans' : type === 'suv' ? '🚙 SUVs' : '🚐 Trucks'}
              </button>
            ))}
          </div>

          {/* PRICE FILTER */}
          <div className="bg-white p-6 rounded-lg mb-8 border border-gray-200">
            <label className="block font-bold mb-4">Max Price: ${filterPrice.toLocaleString()}</label>
            <input
              type="range"
              min={5000}
              max={50000}
              step={1000}
              value={filterPrice}
              onChange={(e) => setFilterPrice(Number(e.target.value))}
              className="w-full h-2 bg-gray-300 rounded-lg appearance-none cursor-pointer"
            />
            <div className="flex justify-between text-sm text-gray-600 mt-2">
              <span>$5k</span>
              <span>$50k</span>
            </div>
          </div>

          {/* CAR GRID */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredCars.map(car => (
              <div
                key={car.id}
                onClick={() => setSelectedCar(car)}
                className="bg-white rounded-lg shadow-md hover:shadow-xl transition cursor-pointer border-2 border-transparent hover:border-blue-400"
              >
                {/* CAR IMAGE */}
                <div className="relative bg-gradient-to-br from-gray-200 to-gray-300 h-48 flex items-center justify-center text-8xl">
                  {car.image}
                  <div className="absolute top-4 right-4 bg-red-500 text-white px-4 py-2 rounded-full text-xs font-bold">
                    {car.badge}
                  </div>
                </div>

                {/* CAR DETAILS */}
                <div className="p-6">
                  <h3 className="text-2xl font-bold text-gray-800 mb-2">
                    {car.year} {car.make} {car.model}
                  </h3>
                  <div className="flex justify-between items-center mb-4">
                    <span className="text-3xl font-bold text-blue-600">
                      ${car.price.toLocaleString()}
                    </span>
                    <Heart className="text-gray-400 hover:text-red-500 cursor-pointer transition" />
                  </div>
                  <p className="text-gray-600 text-sm mb-4">{car.description}</p>
                  <div className="bg-gray-50 rounded-lg p-3 mb-4">
                    <p className="text-xs text-gray-600">📍 {car.mileage.toLocaleString()} miles</p>
                  </div>

                  {/* CTA BUTTONS */}
                  <div className="flex gap-3">
                    <button className="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-bold transition">
                      View Details
                    </button>
                    <button className="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 rounded-lg font-bold transition">
                      Test Drive
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>

          {filteredCars.length === 0 && (
            <div className="text-center py-12">
              <p className="text-gray-600 text-lg">No cars match your filters. Adjust and try again!</p>
            </div>
          )}
        </div>
      </section>

      {/* ===== LEAD CAPTURE FORM ===== */}
      <section id="forms" className="py-16 px-4 bg-gradient-to-br from-blue-600 to-blue-800 text-white">
        <div className="max-w-2xl mx-auto">
          <h2 className="text-4xl font-bold mb-4 text-center">Get Pre-Approved in 60 Seconds</h2>
          <p className="text-blue-100 text-center mb-8">
            Bad credit? No problem! We work with all credit types.
          </p>

          <form onSubmit={handleSubmit} className="bg-white rounded-lg p-8 shadow-2xl text-gray-800">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
              <input
                type="text"
                placeholder="Your Name"
                value={formData.name}
                onChange={(e) => setFormData({...formData, name: e.target.value})}
                className="px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:outline-none"
                required
              />
              <input
                type="email"
                placeholder="Email"
                value={formData.email}
                onChange={(e) => setFormData({...formData, email: e.target.value})}
                className="px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:outline-none"
                required
              />
            </div>

            <input
              type="tel"
              placeholder="Phone (we'll call/text you)"
              value={formData.phone}
              onChange={(e) => setFormData({...formData, phone: e.target.value})}
              className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:outline-none mb-4"
              required
            />

            <select
              value={formData.interestedCar}
              onChange={(e) => setFormData({...formData, interestedCar: e.target.value})}
              className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:outline-none mb-6"
            >
              <option value="">Interested in any particular car?</option>
              {inventory.map(car => (
                <option key={car.id} value={`${car.year} ${car.make} ${car.model}`}>
                  {car.year} {car.make} {car.model} - ${car.price.toLocaleString()}
                </option>
              ))}
            </select>

            <button
              type="submit"
              className="w-full bg-gradient-to-r from-blue-600 to-blue-800 hover:from-blue-700 hover:to-blue-900 text-white py-4 rounded-lg font-bold text-lg transition"
            >
              Get Pre-Approved Now
            </button>
            <p className="text-gray-600 text-xs mt-4 text-center">
              ✓ No credit card required • ✓ Instant decision • ✓ Your info is secure
            </p>
          </form>
        </div>
      </section>

      {/* ===== TESTIMONIALS ===== */}
      <section className="py-16 px-4 bg-white">
        <div className="max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12">What Our Customers Say</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {[
              { name: 'John D.', text: 'Found my perfect car in 20 minutes. Best experience ever!', rating: '⭐⭐⭐⭐⭐' },
              { name: 'Maria L.', text: 'Got approved instantly. No hassle, great prices!', rating: '⭐⭐⭐⭐⭐' },
              { name: 'David T.', text: 'Amazing customer service. Highly recommend!', rating: '⭐⭐⭐⭐⭐' },
            ].map((review, idx) => (
              <div key={idx} className="bg-gray-50 p-6 rounded-lg border-l-4 border-blue-600">
                <p className="text-gray-800 mb-4">"{review.text}"</p>
                <p className="font-bold text-gray-800 mb-2">{review.name}</p>
                <p className="text-lg">{review.rating}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ===== FOOTER ===== */}
      <footer className="bg-gray-900 text-white py-12 px-4">
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <h3 className="font-bold text-lg mb-4">AUTODEALZ</h3>
            <p className="text-gray-400 text-sm">Your trusted used car dealer in Miami.</p>
          </div>
          <div>
            <h4 className="font-bold mb-4">Quick Links</h4>
            <ul className="text-gray-400 text-sm space-y-2">
              <li><a href="#inventory" className="hover:text-white">Inventory</a></li>
              <li><a href="#forms" className="hover:text-white">Get Approved</a></li>
              <li><a href="#" className="hover:text-white">About Us</a></li>
            </ul>
          </div>
          <div>
            <h4 className="font-bold mb-4">Contact</h4>
            <div className="text-gray-400 text-sm space-y-2">
              <p className="flex items-center gap-2"><Phone size={16} /> (305) 555-CARS</p>
              <p className="flex items-center gap-2"><Mail size={16} /> info@autodealz.net</p>
              <p className="flex items-center gap-2"><MapPin size={16} /> 123 Auto Way, Miami, FL</p>
            </div>
          </div>
          <div>
            <h4 className="font-bold mb-4">Hours</h4>
            <p className="text-gray-400 text-sm">Mon-Sat: 9am-8pm</p>
            <p className="text-gray-400 text-sm">Sun: 11am-6pm</p>
            <p className="text-gray-400 text-sm">24/7 Online</p>
          </div>
        </div>
        <div className="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">
          <p>&copy; 2024 Autodealz.net • Privacy Policy • Terms of Service</p>
        </div>
      </footer>
    </div>
  );
};

export default AutodealzWebsite;
